<project name="jkota" default="jar">
	
	<path id="svnantlibs">
		<fileset dir="../../svnant-1.0.0/lib">
			<include name="*.jar"/>
		</fileset>
	</path>	
	
	<taskdef name="launch4j"
		onerror="report"
		classpath="../../launch4j/launch4j.jar" 
		classname="net.sf.launch4j.ant.Launch4jTask"
	/>
	
	<taskdef name="svn"
		onerror="report"
		classpathref="svnantlibs"
		classname="org.tigris.subversion.svnant.SvnTask"
	/>
	<taskdef
		classpath="../../ant-googlecode/ant-googlecode.jar"
		classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask"
		name="gcupload"
	/>
	
	<property file="build.properties"/>
	<property file="../../googlecode-login.properties"/>
	<target name="init">
		<svn>
			<status path="." revisionproperty="revision"/>
		</svn>
		<condition property="fullversion" value="${version}" else="${version}_pre${revision}">
			<isset property="release"/>
		</condition>
	</target>
	<path id="libs">
	    <fileset dir="lib">
	        <include name="*.jar"/>
	    </fileset>
	</path>
	
	<target name="compile">
		<delete dir="build_dir"/>
		<delete dir="src_ascii"/>
		<native2ascii encoding="UTF-8" src="src" dest="src_ascii" includes="**/*.java"/>
		<mkdir dir="build_dir/classes"/>
		<javac source="1.6" target="1.6" srcdir="src_ascii" destdir="build_dir/classes" classpathref="libs"/>
		<copy todir="build_dir/classes" file="favicon.png"/>
		<copy todir="build_dir/classes" file="about.html"/>
		<copy todir="build_dir/classes" file="thx.html"/>
	</target>
	
	<target name="jar" depends="compile">
		<delete file="jkota.jar"/>
		<manifest file="build_dir/manifest.mf">
			<attribute name="Main-Class" value="com.googlecode.jkota.swing.SwingADSLKota"/>
			<attribute name="Class-Path" value="lib/Tidy.jar lib/httpunit.jar lib/blowfishj.jar"/>
		</manifest>
		<jar destfile="jkota.jar" basedir="build_dir/classes" manifest="build_dir/manifest.mf"/>
	</target>
	
	<target name="distcopy" depends="jar">
		<delete dir="dist"/>
		<mkdir dir="dist"/>
		<mkdir dir="dist/lib"/>
		<copy todir="dist/lib">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="dist/lisanslar">
			<fileset dir="lisanslar">
				<include name="*.LICENSE"/>
			</fileset>
		</copy>
		<copy file="jkota.jar" todir="dist"/>
	</target>
	
	<target name="exe">
		<launch4j>
			<config
				outfile="dist/jkota.exe"
				dontwrapjar="true"
				icon="favicon.ico"
				headertype="gui"
				jarpath="jkota.jar"
				customProcName="true"
				stayAlive="false">
				<jre minVersion="1.6.0" />
			</config>
		</launch4j>
	</target>
	
	<target name="sh">
		<echo file="dist/jkota">#!/bin/sh
java -jar jkota.jar
		</echo>
		<chmod file="dist/jkota" perm="755"/>
	</target>
	
	<target name="source_package" depends="clean,init">
		<delete dir="dist"/>
		<mkdir dir="dist"/>
		<zip destfile="dist/jkota-${fullversion}-src.zip" basedir=".">
			<exclude name="**dist**"/>
			<exclude name="**build_dir**"/>
			<exclude name="**bin**"/>
			<exclude name="jkota.jar"/>
			<exclude name="resultform.html"/>
			<exclude name="uploadform.html"/>
			<exclude name=".**"/>
			<exclude name="**.settings**"/>
		</zip>
	</target>
	
	<target name="unix_package" depends="init">
		<antcall target="distcopy"/>
		<antcall target="sh"/>
		<tar destfile="dist/jkota.tar" basedir="dist"/>
		<gzip src="dist/jkota.tar" destfile="dist/jkota-${fullversion}.tar.gz"/>
		<delete file="dist/jkota.tar"/>
	</target>
	
	<target name="windows_package" depends="init">
		<antcall target="distcopy"/>
		<antcall target="exe"/>
		<zip destfile="dist/jkota-${fullversion}.zip" basedir="dist"/>
	</target>
	
	<target name="all_packages" depends="init">
		<antcall target="distcopy"/>
		<antcall target="sh"/>
		<tar destfile="dist/jkota.tar" basedir="dist"/>
		<gzip src="dist/jkota.tar" destfile="dist/jkota-${fullversion}.tar.gz"/>
		<delete file="dist/jkota.tar"/>
		<antcall target="exe"/>
		<zip destfile="dist/jkota-${fullversion}.zip" basedir="dist" excludes="jkota,jkota-${fullversion}.tar.gz"/>
		<zip destfile="dist/jkota-${fullversion}-src.zip" basedir=".">
			<exclude name="**dist**"/>
			<exclude name="**build_dir**"/>
			<exclude name="**bin**"/>
			<exclude name="jkota.jar"/>
			<exclude name="resultform.html"/>
			<exclude name="uploadform.html"/>
			<exclude name=".**"/>
			<exclude name="**.settings**"/>
		</zip>
	</target>
	
	<target name="clean">
		<delete dir="src_ascii"/>
		<delete dir="build_dir"/>
		<delete dir="dist"/>
		<delete file="jkota.jar"/>
	</target>
	
	<target name="upload" depends="all_packages">
		<gcupload
			username="${gc.username}"
			password="${gc.password}"
			projectname="jkota"
			filename="dist/jkota-${fullversion}.tar.gz"
			targetfilename="jkota-${fullversion}.tar.gz"
			summary="JKota ${fullversion} Linux paketi"
		/>
		<gcupload
			username="${gc.username}"
			password="${gc.password}"
			projectname="jkota"
			filename="dist/jkota-${fullversion}.zip"
			targetfilename="jkota-${fullversion}.zip"
			summary="JKota ${fullversion} Windows paketi"
		/>
		<gcupload
			username="${gc.username}"
			password="${gc.password}"
			projectname="jkota"
			filename="dist/jkota-${fullversion}-src.zip"
			targetfilename="jkota-${fullversion}-src.zip"
			summary="JKota ${fullversion} kaynak kodu"
		/>
	</target>
	
</project>