<project name="jkota" default="jar">
	<taskdef name="launch4j"
		onerror="report"
		classpath="../../launch4j/launch4j.jar" 
		classname="net.sf.launch4j.ant.Launch4jTask"
	/>
	
	<property file="build.properties"/>
	
	<path id="libs">
	    <fileset dir="lib">
	        <include name="*.jar"/>
	    </fileset>
	</path>
	
	<target name="compile">
		<delete dir="build_dir"/>
		<mkdir dir="build_dir/classes"/>
		<javac srcdir="src" destdir="build_dir/classes" classpathref="libs"/>
		<copy todir="build_dir/classes" file="favicon.gif"/>
	</target>
	
	<target name="jar" depends="compile">
		<delete file="jkota.jar"/>
		<manifest file="build_dir/manifest.mf">
			<attribute name="Main-Class" value="com.googlecode.jkota.swing.SwingADSLKota"/>
			<attribute name="Class-Path" value="lib/Tidy.jar lib/httpunit.jar lib/blowfishj.jar"/>
		</manifest>
		<jar destfile="jkota.jar" basedir="build_dir/classes" manifest="build_dir/manifest.mf"/>
	</target>
	
	<target name="distcopy" depends="jar">
		<delete dir="dist"/>
		<mkdir dir="dist"/>
		<mkdir dir="dist/lib"/>
		<copy todir="dist/lib">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy file="jkota.jar" todir="dist"/>
	</target>
	
	<target name="exe">
		<launch4j>
			<config
				outfile="dist/jkota.exe"
				dontwrapjar="true"
				icon="favicon.ico"
				headertype="gui"
				jarpath="jkota.jar"
				customProcName="true"
				stayAlive="false">
				<jre minVersion="1.6.0" />
			</config>
		</launch4j>
	</target>
	
	<target name="sh">
		<echo file="dist/jkota">#!/bin/sh
java -jar jkota.jar
		</echo>
		<chmod file="dist/jkota" perm="755"/>
	</target>
	
	<target name="package_source" depends="clean">
		<delete dir="dist"/>
		<mkdir dir="dist"/>
		<zip destfile="dist/jkota-${version}-src.zip" basedir=".">
			<exclude name="**dist**"/>
			<exclude name="**build_dir**"/>
			<exclude name="**bin**"/>
			<exclude name="jkota.jar"/>
			<exclude name="**.html"/>
			<exclude name=".**"/>
			<exclude name="**.settings**"/>
		</zip>
	</target>
	
	<target name="package_unix">
		<antcall target="distcopy"/>
		<antcall target="sh"/>
		<tar destfile="dist/jkota.tar" basedir="dist"/>
		<gzip src="dist/jkota.tar" destfile="dist/jkota-${version}.tar.gz"/>
		<delete file="dist/jkota.tar"/>
	</target>
	
	<target name="package_windows">
		<antcall target="distcopy"/>
		<antcall target="exe"/>
		<zip destfile="dist/jkota-${version}.zip" basedir="dist"/>
	</target>
	
	<target name="package_all">
		<antcall target="distcopy"/>
		<antcall target="sh"/>
		<antcall target="exe"/>
		<tar destfile="dist/jkota.tar" basedir="dist"/>
		<gzip src="dist/jkota.tar" destfile="dist/jkota-${version}.tar.gz"/>
		<delete file="dist/jkota.tar"/>
		<zip destfile="dist/jkota-${version}.zip" basedir="dist"/>
		<zip destfile="dist/jkota-${version}-src.zip" basedir=".">
			<exclude name="**dist**"/>
			<exclude name="**build_dir**"/>
			<exclude name="**bin**"/>
			<exclude name="jkota.jar"/>
			<exclude name="**.html"/>
			<exclude name=".**"/>
			<exclude name="**.settings**"/>
		</zip>
	</target>
	
	<target name="clean">
		<delete dir="build_dir"/>
		<delete dir="dist"/>
		<delete file="jkota.jar"/>
	</target>
	
</project>