<project name="jkota" default="jar">
	
	<path id="svnantlibs">
		<fileset dir="../../svnant-1.0.0/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<property file="build.properties"/>
	<property file="../../googlecode-login.properties"/>
	<target name="init-svn" unless="release">
		<taskdef name="svn"
			onerror="report"
			classpathref="svnantlibs"
			classname="org.tigris.subversion.svnant.SvnTask"
		/>
		<svn>
			<status path="." revisionproperty="revision"/>
		</svn>
		<property name="fullversion" value="${version}_p${revision}"/>
		<mkdir dir="dist"/>
	</target>
	
	<target name="init-release" if="release">
		<property name="fullversion" value="${version}"/>
		<mkdir dir="dist"/>
	</target>
	
	<path id="libs">
	    <fileset dir="lib">
	        <include name="*.jar"/>
	    </fileset>
	</path>
	
	<target name="compile">
		<delete dir="build_dir"/>
		<native2ascii encoding="UTF-8" src="src" dest="src_ascii" includes="**/*.java"/>
		<mkdir dir="build_dir/classes"/>
		<javac source="1.6" target="1.6" srcdir="src_ascii" destdir="build_dir/classes" classpathref="libs"/>
		<delete dir="src_ascii"/>
		<copy todir="build_dir/classes" file="favicon.png"/>
		<copy todir="build_dir/classes" file="about.html"/>
		<copy todir="build_dir/classes" file="thx.html"/>
	</target>
	
	<target name="jar" depends="init-svn,init-release,compile">
		<delete file="jkota.jar"/>
		<replace file="build_dir/classes/about.html" token="%fullversion" value="${fullversion}"/>
		<manifest file="build_dir/manifest.mf">
			<attribute name="Main-Class" value="com.googlecode.jkota.swing.SwingKota"/>
			<attribute name="Class-Path" value="lib/Tidy.jar lib/httpunit.jar lib/blowfishj.jar lib/jcommon.jar lib/jfreechart.jar"/>
		</manifest>
		<jar destfile="jkota.jar" basedir="build_dir/classes" manifest="build_dir/manifest.mf"/>
	</target>

	<target name="exe">
		
		<taskdef name="launch4j"
			onerror="report"
			classpath="../../launch4j/launch4j.jar" 
			classname="net.sf.launch4j.ant.Launch4jTask"
		/>
		
		<launch4j>
			<config
				outfile="tmp/jkota.exe"
				dontwrapjar="true"
				icon="favicon.ico"
				headertype="gui"
				jarpath="jkota.jar"
				customProcName="true"
				stayAlive="false">
				<jre minVersion="1.6.0" />
			</config>
		</launch4j>
	</target>
	
	<target name="sh">
		<echo file="tmp/jkota">#!/bin/sh
java -jar "`dirname \"$0\"`"/jkota.jar
		</echo>
		<chmod file="dist/jkota" perm="755"/>
	</target>
	
	<target name="source_package" depends="clean,init-svn,init-release">
		<mkdir dir="tmp"/>
		<echo file="tmp/build.properties">fullversion = ${fullversion}</echo>
		<zip destfile="dist/jkota-${fullversion}-src.zip">
			<zipfileset prefix="jkota-${fullversion}-src" dir=".">
				<include name="lib/**"/>
				<include name="lisanslar/**"/>
				<include name="src/**"/>
				<include name="about.html"/>
				<include name="thx.html"/>
				<include name="favicon.*"/>
			</zipfileset>
			<zipfileset dir="." includes="release-build.xml" fullpath="jkota-${fullversion}-src/build.xml"/>
			<zipfileset dir="." includes="tmp/build.properties" fullpath="jkota-${fullversion}-src/build.properties"/>
		</zip>
		<delete dir="tmp"/>
	</target>
	
	<target name="unix_package" depends="jar">
		<mkdir dir="tmp"/>
		<antcall target="sh"/>
		<tar destfile="dist/jkota-${fullversion}.tar.gz" compression="gzip">
			<tarfileset prefix="jkota-${fullversion}" dir=".">
				<include name="lib/**"/>
				<include name="lisanslar/**"/>
				<include name="jkota.jar"/>
			</tarfileset>
			<tarfileset mode="755" dir="." includes="tmp/jkota" fullpath="jkota-${fullversion}/jkota"/>
		</tar>
		<delete dir="tmp"/>
	</target>

	<target name="windows_package" depends="jar">
		<mkdir dir="tmp"/>
		<antcall target="exe"/>
		<zip destfile="dist/jkota-${fullversion}.zip">
			<zipfileset prefix="jkota-${fullversion}" dir=".">
				<include name="lib/**"/>
				<include name="lisanslar/**"/>
				<include name="jkota.jar"/>
			</zipfileset>
			<zipfileset dir="." includes="tmp/jkota.exe" fullpath="jkota-${fullversion}/jkota.exe"/>
		</zip>
		<delete dir="tmp"/>
	</target>

	<target name="all_packages" depends="source_package,unix_package,windows_package"/>
	
	<target name="clean">
		<delete dir="build_dir"/>
		<delete dir="dist"/>
		<delete file="jkota.jar"/>
	</target>
	
	<target name="upload" depends="all_packages">
		<taskdef
			classpath="../../ant-googlecode/ant-googlecode.jar"
			classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask"
			name="gcupload"
		/>
		<gcupload
			username="${gc.username}"
			password="${gc.password}"
			projectname="jkota"
			filename="dist/jkota-${fullversion}.tar.gz"
			targetfilename="jkota-${fullversion}.tar.gz"
			summary="JKota ${fullversion} Linux paketi"
		/>
		<gcupload
			username="${gc.username}"
			password="${gc.password}"
			projectname="jkota"
			filename="dist/jkota-${fullversion}.zip"
			targetfilename="jkota-${fullversion}.zip"
			summary="JKota ${fullversion} Windows paketi"
		/>
		<gcupload
			username="${gc.username}"
			password="${gc.password}"
			projectname="jkota"
			filename="dist/jkota-${fullversion}-src.zip"
			targetfilename="jkota-${fullversion}-src.zip"
			summary="JKota ${fullversion} kaynak kodu"
		/>
	</target>
	
</project>
